@nav-bg-color: #1e2533;
@nav-color: #adb3c4;
@bg-hover: #292f3a;
@nav-open-left: 240px;
@nav-min_nav: 60px;
@head-height: 56px;
@nav-height: 48px;
.layout_wrap {
  width: 100%;
  background: #f2f3f4;
  padding-left: @nav-open-left;
  position: relative;
  transition: all 0.3s ease-in-out;
  min-height: 100vh;
}

.menu {
  background: @nav-bg-color;
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: @nav-open-left;
  height: 100vh;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.menu_logo {
  height: @head-height;
  line-height: @head-height;
  text-align: center;
  img {
    height: 28px;
  }
}

.nav_wrap {
  flex: 1;
  color: @nav-color;
  overflow: hidden;
  li {
    font-size: 14px;
    position: relative;
    ul.leve2 {
      transform-origin: center top;
      transition: all 0.3s;
      opacity: 1;
      overflow: hidden;
      .menu_a {
        padding-left: 55px;
      }
    }
    .menu_a {
      display: flex;
      align-items: center;
      width: @nav-open-left;
      height: @nav-height;
      line-height: @nav-height;
      overflow: hidden;
      box-sizing: border-box;
      color: @nav-color;
      cursor: pointer;
      position: relative;
      &:hover {
        background: @bg-hover;
      }
    }
    .menu_name {
      flex: 1;
      vertical-align: middle;
      transition: all 0.3s ease-in-out;
      opacity: 1;
    }
    .menu_icon {
      width: 55px;
      box-sizing: border-box;
      padding: 0 15px 0 20px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      line-height: @nav-height;
    }
    .menu_arrow {
      width: 60px;
      line-height: @nav-height;
      display: block;
      font-size: 14px;
      text-align: center;
      transform: rotate(180deg);
      transition: all 0.3s;
    }
  }
  li.closeLeve2 {
    ul.leve2 {
      opacity: 0;
      height: 0px !important;
    }
    .menu_arrow {
      transform: rotate(0);
    }
  }
  li.openLeve2 {
    background: #141923;
  }
}

.head_wrap {
  transition: all 0.3s ease-in-out;
  position: absolute;
  left: @nav-open-left;
  right: 0;
  height: @head-height;
  background: #fff;
  box-shadow: 0px 4px 8px 0px rgba(212, 218, 225, 0.2);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  .open_menu_btn {
    width: @head-height;
    height: @head-height;
    line-height: @head-height;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    &:hover {
      color: @primary-color;
    }
  }
  .head_ele {
    display: flex;
    justify-items: right;
  }
  .ele_list {
    box-sizing: border-box;
    min-width: @nav-height;
    line-height: @head-height;
    padding: 0 10px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    &:hover {
      color: @primary-color;
    }
  }
  .userinfo {
    padding: 0;
    margin-left: 10px;
    box-sizing: border-box;
    border-left: 1px solid @border-color-base;
    text-align: left;
    &:hover {
      color: @text-color;
    }
    .baseinfo {
      display: flex;
      padding: 12px 15px 0 15px;
      .img {
        height: 32px;
        width: 32px;
        margin-right: 8px;
        img {
          height: 100%;
          width: 100%;
          display: block;
          border-radius: 50%;
        }
      }
      .txt {
        width: 100px;
        font-size: 12px;
        line-height: 16px;
        .company {
          span:first-child {
            display: inline-block;
            width: 80px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .downlist {
    height: 40px;
    line-height: 40px;
  }
}
.min_menux {
  padding-left: @nav-min_nav;
  .head_wrap {
    left: @nav-min_nav;
  }
  .menu {
    width: @nav-min_nav;
  }
  li {
    .menu_name {
      opacity: 0;
    }
  }
}

/* 缩小框提示 */
.mintips_wrap {
  position: fixed;
  z-index: 2000;
  left: 65px;
  top: 65px;
  background: @nav-bg-color;
  border-radius: 3px;
  padding: 4px 10px;
  color: #fff;
  font-size: 12px;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: -12px;
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    border-color: transparent @nav-bg-color transparent transparent;
  }
}

.content_wrap {
  padding: 64px 8px 24px 8px;
  box-sizing: border-box;
  min-height: 100vh;
  position: relative;
}

/* 滚动条组件 */
.scrollbar {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  .scroll_wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: -20px;
  }
}
